{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "Build Mod",
			"options": {
				"cwd": "${workspaceFolder}/Source"
			}
		}
	]
}